# Carpetas ignoradas
**/bin
**/obj
bin/
obj/

# Archivos de configuracion Visual Studio Code
.vs/
.config/

# Archivos de configuracion de publish
Properties/PublishProfiles
*.csproj.user

# Exclude archivos
*.exe
*.bat
*.ps1
*.pdf